src/graphql/schema.graphql

type Query {
    hello: String!
    getPerson(name: String, age: Int): String
    getInt: Int
    getFloat(num: Float): Float!
    getString: String
    getBoolean: Boolean
    getID: ID
    getNums(numbers: [Int!]!): [Int]
    # products, utilizando nomenclatura tipo graphql
    product(id: ID!): Product
    products: [Product!]!
}

type Mutation {
    addProduct(dto: CreateProductDto!): Product
}

type Product {
    id: ID!
    name: String!
    price: Float!
    description: String!
    image: String!
    createAt: String!
} 

input CreateProductDto {
    name: String!
    price: Int!
    description: String!
    image: String!,
    categoryId: ID!
}